n = int(input("Введите натуральное число: "))  
full_sum = (n * (n + 1)) // 2                       #найдем сумму чисел от 1 до n включительно по формуле арифметической прогрессии       
current_sum = 0                                     #запустим счетчик, считывающий текущую сумму (сумма без пропущенного числа)
for i in range(n - 1):
    num = int(input())                              #вводим числа (n-1)
    current_sum += num                              #перебираем все введенные числа, каждое прибавляем к текущей сумме
missing = full_sum - current_sum                    #находим пропущенное число
print("Пропущенное число:", missing)