n = int(input("Введите целое число: ")) 
f0 = 0                                              #f0 число Фибоначчи (по условию)    
f1 = 1                                              #f1 число Фибоначчи (по условию)
for i in range (1, n):                              #берем до n, а не n+1, так как последовательность начинается с нулевого элемента
    fn = f0 + f1                                    #рассчитываем последующее число Фибоначчи
    f0 = f1                                         #присваиваем новое значения для дальнейшей работы, так как используем формулы с тремя переменными  (fn = f0 + f1)
    f1 = fn                                         #аналогично   
print("n-ое число Фибоначчи:", f1)                  #выводит n-ное число